server.port 9090
spring.datasource.url=jdbc:mysql://localhost:3306/db_todos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create